<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>469</x>
      <y>91</y>
      <w>294</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Scene
-
# m_alive : bool
# m_name : string
# m_switchingScene : sceneswitch
-
+ Scene( name: string, alive : bool, sceneSwitch : sceneswitch )
+ ~Scene()
+ Update( dt : sf::Time ) 
+ Render( window : sf::RenderWindow )
+ HandleInput( e : sf::Event )
+ Start()
+ Stop()
+ IsAlive() : bool
+ GetName() : string
+ SwitchingScene() : pair&lt;bool, string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>329</y>
      <w>217</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>DungeonScene
-
- m_grammar : GrammarSystem
- m_graph : Graph
- m_translatedGraph : Graph
- m_rooms : vector&lt;Node&gt;
- m_grid : Grid
-
+ DungeonScene( window : sf::RenderWindow )
+ ~DungeonScene()
+ Update( dt : sf::Time )
+ HandleInput( e : sf::Event )
+ Start()
+ Stop()
- SetupGraph()
- SetupGrammar()
- RenderDungeon()
- ClearDrawables()
- RestartScene()
- CreateRoom( node : Node, parent : Node)
- SetNodeData( node : Node, parent : Node)
- LoadRules() : vector&lt;pair&lt;string, Room&gt;&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>308</y>
      <w>259</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>CellScene
-
- m_grammar : GrammarSystem
- m_graph : Graph
- m_translatedGraph : Graph
- m_rooms : vector&lt;Node&gt;
- m_grid : Grid
- m_grids : vector&lt;Grid&gt;
-
+ CellScene( window : sf::RenderWindow)
+ ~CellScene()
+ Update( dt : sf::Time )
+ Render( window : sf::RenderWindow)
+ HandleInput( e : sf::Event )
+ Start()
+ Stop()
- LoadRules() : vector&lt;pair&lt;string, Cave&gt;&gt;
- - SetupGraph()
- SetupGrammar()
- RenderDungeon()
- ClearDrawables()
- RestartScene()
- CreateRoom( node : Node, parent : Node, count : int )
- CreateExits( node : Node, parent : Node, g : Grid )
- RandomFill( g : Grid, chance : int )
- EvolveMap( g : Grid, rule : string )
- PlaceWallLogic( g : Grid, row : int, col : int, rule : string )
- GetSurroundingWalls(  g : Grid, 
row : int, 
col : int, 
scopeX : int, 
scopeY : int ) : int
- IsWall( g : Grid, row : int, col : int ) : bool
- IsOutOfBound( g : Grid, row : int, col : int) : bool </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>84</y>
      <w>203</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>MenuScene
-
- m_logoTexture : sf::Texture
- m_logo : sf::Sprite
-
+ MenuScene( window : sf::RenderWindow )
+ ~MenuScene()
+ Update( dt : sf::Time )
+ Render( window : sf::RenderWindow )
+ HandleInput( e : sf::Event )
+ Start()
+ Stop()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>273</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>91</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;typedef&gt;&gt;
sceneswitch : pair&lt;bool, string&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>98</y>
      <w>56</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>301</x>
      <y>203</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Room
-
m_tex : sf::Texture
m_sprite: sf::Sprite
m_dir : char
m_out : queue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>273</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>30.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>959</x>
      <y>224</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;struct&gt;&gt;
Cave
-
m_tex : sf::Texture
m_position : sf::Vector2f
m_rule : string
m_exitPos : int
m_chance : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>273</y>
      <w>42</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=(+)-</panel_attributes>
    <additional_attributes>10.0;50.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>273</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>147</y>
      <w>56</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;
m1=1</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>SceneManager
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>14</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>252</x>
      <y>56</y>
      <w>868</w>
      <h>651</h>
    </coordinates>
    <panel_attributes>Scenes</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
