<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>182</y>
      <w>406</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>template= NodeType, ArcType 
GrammarSystem
--
- m_rules : vector&lt;pair&lt;string, Graph&gt;&gt;
--
+ GrammarSystem()
+ ~GrammarSystem()
+ CreateRules( path : string )
+ Translate( graph : Graph, ruleData : vector&lt;pair&lt;string, NodeType&gt;&gt; )
- SearchForRule( code : string ) : Graph
- FillOriginalGraphData( g : Graph, ruleData : vector&lt;pair&lt;string, NodeType&gt;&gt; ) 
- FillRuleGraphData( g : Graph, ruleData : vector&lt;pair&lt;string, NodeType&gt;&gt; )</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>469</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>template= NodeType, ArcType 
GraphNode
--
+ m_name : string
+ m_data : NodeType
+ m_arcList : list&lt;Arc&gt;
+ m_marked : bool
--
+ GraphNode()
+ GraphNode( node : GraphNode )
+ GetArc( node : Node ) : Arc
+ AddArc( node : Node, weight : ArcType )
+ AddArcFromFront( node : Node, weight : ArcType )
+ RemoveArc( node : Node )

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>616</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>template= NodeType, ArcType 
GraphArc
--
+ m_weight : ArcType
+ m_node : GraphNode
--
+ GraphArc()
+ GraphArc( node : GraphArc )

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>364</y>
      <w>273</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>template= NodeType, ArcType 
Graph
--
+ m_nodes : vector&lt;Node&gt;
--
+ Graph()
+ Graph( node : Graph )
+ ~Graph()
+ AddNode( name : string, data : NodeType )
+ RemoveNode( index : int )
+ AddArc( from : int, to : int, weight : ArcType)
+ RemoveArc( from : int, to : int )
+ AddGraph( g : Graph, 
previous : Node, 
following : Node,
prevToCurr : ArcType,
follToCurr : ArcType,
curToPrev : ArcType,
currToFoll : ArcType )
 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>413</x>
      <y>182</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>DungeonScene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1071</x>
      <y>182</y>
      <w>147</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>CAScene
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>777</x>
      <y>574</y>
      <w>154</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0.. *</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>455</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0.. *</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>574</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>315</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>196</y>
      <w>210</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>196</y>
      <w>91</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>196</y>
      <w>119</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>854</x>
      <y>196</y>
      <w>371</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=2</panel_attributes>
    <additional_attributes>510.0;10.0;10.0;340.0</additional_attributes>
  </element>
</diagram>
